spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/fogrlzsh
spring.datasource.username=fogrlzsh
spring.datasource.password=17nmJ1ax7shq9F1voEYLxHy3Be4ZwMKB

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update